ELECTRON_VERSION=17.1.0
APP_NAME=装备速查
APP_VERSION=v0.7.6
SUIT_VERSION=0.66b(eng&ko)/v0.83b(cn)
WINDOW_WIDTH=1440
WINDOW_HEIGHT=768
WINDOW_MIN_SCALE=0.6
WINDOW_MAX_SCALE=1.4
WINDOW_SCALE_STEP=0.2

IMG_BASE_URL=assets/images

DEV_HOST=0.0.0.0
DEV_PORT=8889