ELECTRON_VERSION=8.1.1
APP_NAME=装备速查
APP_VERSION=v0.7.5
SUIT_VERSION=0.37c(eng&ko)/0.54k(cn)
WINDOW_WIDTH=1440
WINDOW_HEIGHT=768
WINDOW_MIN_SCALE=0.6
WINDOW_MAX_SCALE=1.4
WINDOW_SCALE_STEP=0.2

IMG_BASE_URL=assets/images

DEV_HOST=0.0.0.0
DEV_PORT=8888